# Bitnami applications installed in a Virtual Host
include "/volumes/Data/nfs/zfs-student-3/users/2013/nlory-ma/MAMP/apps/demo/conf/httpd-vhosts.conf"
include "/volumes/Data/nfs/zfs-student-3/users/2013/nlory-ma/MAMP/apps/j03/conf/httpd-vhosts.conf"
include "/volumes/Data/nfs/zfs-student-3/users/2013/nlory-ma/MAMP/apps/j04/conf/httpd-vhosts.conf"
